
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Rizwan Akram	Personal Portfolio</title>
	<meta name="description" content="Rizwan Akram - Personal Portfolio & Resume">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simplebar.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<style>
		.section
		{
			margin:0;
			padding: 0;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.slider
		{
		    width: 980px;
			height: 600px;
			border-radius: 10px;
			overflow: hidden;
		}
		.slide
		{
			width: 1000%;
			height: 600px;
			display: flex;
		}
		.slide input
		{
			display: none;
		}
		.st
		{
			width: 10%;
			transition: 2s;
		}
		.st img
		{
			width: 100%;
			height: 100%;
		}
		.nav-m
		{
			position: absolute;
			width: 980px;
			margin-top: auto;
			justify-content: center;
			display: flex;
		}
		.m-btn
		{
			border: 2px solid cyan;
			padding: 5px;
			border-radius: 10px;
			cursor:auto;
			transition: 1s;
		}
		.m-btn:not(:last-child)
		{
			margin-right: 30px;
		}
		.m-btn:hover
		{
			background-color: gray;
		}#radio1:checked ~.first
		{
			margin-left: 0;
		}
		#radio2:checked ~.first
		{
			margin-left: -10%;
		}#radio3:checked ~.first
		{
			margin-left: -20%;
		}#radio4:checked ~.first
		{
			margin-left: -30%;
		}#radio5:checked ~.first
		{
			margin-left: -40%;
		}#radio6:checked ~.first
		{
			margin-left: -50%;
		}#radio7:checked ~.first
		{
			margin-left: -60%;
		}#radio8:checked ~.first
		{
			margin-left: -70%;
		}#radio9:checked ~.first
		{
			margin-left: -80%;
		}#radio10:checked ~.first
		{
			margin-left: -90%;
		}

		.nav-auto
		{
			position: absolute;
			width: 980px;
			margin-top: 600px;
			display: flex;
			justify-content: center;
		}
		.nav-auto div
		{
			border: 2px solid black;
			padding:  5px;
			border-radius: 10px;
			transition: 1s;
		}

		.nav-auto div:not(:last-child)
		{
			margin-right: 30px;
			justify-content: center;
		}
		#radio1:checked ~ .nav-auto .a-b1
		{
			background-color: cyan;
		}
		#radio2:checked ~ .nav-auto .a-b2
		{
			background-color: cyan;
		}
		#radio3:checked ~ .nav-auto .a-b3
		{
			background-color: cyan;
		}
		#radio4:checked ~ .nav-auto .a-b4
		{
			background-color: cyan;
		}
	</style>

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
	<div class="outer">
		<div class="spinner">
			<div class="dot1"></div>
			<div class="dot2"></div>
		</div>
	</div>
</div>

<!-- site wrapper -->
<div class="site-wrapper">

    <!-- mobile header -->
	<div class="mobile-header py-2 px-3 mt-4">
		<button class="menu-icon mr-2">
			<span></span>
			<span></span>
			<span></span>
		</button>
		<a href="index.html" class="logo"><img src="images/Profile70x70.png" alt="Rizwan Akram" /></a>
		<a href="index.html" class="site-title dot ml-2">Rizwan Akram</a>
	</div>

    <!-- header -->
	<header class="left float-left shadow-dark" id="header">
		<button type="button" class="close" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="header-inner d-flex align-items-start flex-column">
			<a href="index.html"><img src="images/Profile70x70.png" alt="Rizwan Akram" /></a>
			<a href="index.html" class="site-title dot mt-3">Rizwan Akram</a>
			<span class="site-slogan">Software Engr.</span>
            
            <!-- navigation menu -->
			<nav>
				<ul class="vertical-menu scrollspy">
					<li><a href="index.html#home" class="active"><i class="icon-home"></i>Home</a></li>
					<li><a href="index.html#about"><i class="icon-user"></i>About</a></li>
					<!-- <li><a href="#services"><i class="icon-bulb"></i>Services</a></li> -->
					<li><a href="index.html#resume"><i class="icon-graduation"></i>Education</a></li>
					<li><a href="index.html#works"><i class="icon-grid"></i>Projects</a></li>
					<li><a href="index.html#contact"><i class="icon-phone"></i>Contact</a></li>
				</ul>
			</nav>
            
            <!-- footer -->
			<div class="footer mt-auto">

				<!-- social icons -->
				<ul class="social-icons list-inline">
					<li class="list-inline-item"><a href="https://www.facebook.com/rizankhan837"><i class="fab fa-facebook-f"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/RizanKhan_837"><i class="fab fa-twitter"></i></a></li>
					<li class="list-inline-item"><a href="https://www.instagram.com/rizan_khan_837/"><i class="fab fa-instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://www.linkedin.com/in/rizwanakram837/#"><i class="fab fa-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="https://github.com/RizanKhan837"><i class="fab fa-github"></i></a></li>
				</ul>
                <!-- copyright -->
				<span class="copyright">© 2023 Rizwan Akram</span>
			</div>
		</div>
	</header>

    <!-- main content area -->
	<main class="content float-right">

        <!-- single portfolio -->
		<section class="single-portfolio background-white rounded padding-50 shadow-blue mt-0">
            <h2 class="archive-header">E Cart App</h2>
            <!-- portfolio info -->
            <ul class="list-inline portfolio-info mb-0 mt-4">
                <li class="list-inline-item"><i class="icon-user"></i>Rizwan Akram</li>
                <li class="list-inline-item"><i class="icon-calendar"></i>2022-2023</li>
                <li class="list-inline-item"><i class="icon-link"></i><a href="https://www.linkedin.com/feed/update/urn:li:activity:6903398383202242560/" target="_blank">View</a></li>
            </ul>

            <div class="spacer" data-height="40"></div>   
            <!-- portfolio image -->
			<section class="section">
				<div class="slider">
					<div class="slide">
						<input type="radio" name="radio-btn" id="radio1">
						<input type="radio" name="radio-btn" id="radio2">
						<input type="radio" name="radio-btn" id="radio3">
						<input type="radio" name="radio-btn" id="radio4">

						<div class="st first">
							<img src="/images/E_CartApp_22.jpg" alt="Home">
						</div>
						<div class="st">
							<img src="/images/ECartMockup_3.jpg" alt="Cart">
						</div>
						<div class="st">
							<img src="/images/ECartMockup_1.jpg" alt="Signup">
						</div>
						<div class="st">
							<img src="/images/ECartMockup_4.jpg" alt="HomePage">
						</div>
						<div class="nav-auto">
							<div class="a-b1"></div>
							<div class="a-b2"></div>
							<div class="a-b3"></div>
							<div class="a-b4"></div>
						</div>
					</div>
					<div class="nav-m">
						<label for="radio1" class="m-btn"></label>
						<label for="radio2" class="m-btn"></label>
						<label for="radio3" class="m-btn"></label>
						<label for="radio4" class="m-btn"></label>
					</div>
				</div>
				
			</section>
            
            <!-- portfolio content -->
                <div class="portfolio-content mt-5">
                    <h3>Overview</h3>
                    <p>
						Using Java and public API's, developed an android app that can be used for selling products online. <br>
						It can help to increase sales by 20% by providing an easy and convenient way for customers to purchase products. <br>
						It can also help to reduce costs by 10% by eliminating the need for brick-and-mortar stores.
					</p>
                </div>
            </section>
            		
            	</main>
            </div>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

<!-- SCRIPTS -->
<script type="text/javascript">
var counter = 1;
setInterval(function()
{
	document.getElementById('radio' +counter).checked = true;
	counter++;
	if(counter > 4)
	{
		counter = 1;
	}

},3000);
</script>

<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/custom.js"></script>

</body>
</html>